# 🎬 Bot Telegram - Générateur de Shorts Viraux
## Solution Cloud GRATUITE 100% Fonctionnelle

---

## 📦 CONTENU DU PACKAGE

Vous avez téléchargé un système complet et prêt à déployer :

### Fichiers principaux :
1. ✅ **telegram_shorts_bot.py** - Code du bot (500+ lignes)
2. ✅ **requirements.txt** - Dépendances Python
3. ✅ **Dockerfile** - Configuration Docker
4. ✅ **Procfile** - Configuration Render/Heroku
5. ✅ **README.md** - Documentation complète
6. ✅ **GUIDE_DEPLOYMENT.md** - Guide pas-à-pas pour déploiement
7. ✅ **test_bot.sh** - Script de test local
8. ✅ **.env.example** - Template configuration

---

## 🚀 DÉMARRAGE RAPIDE (3 étapes)

### Étape 1 : Obtenir les clés API (10 min)

#### A. Token Telegram
1. Ouvrez Telegram → Cherchez `@BotFather`
2. Envoyez `/newbot` et suivez les instructions
3. Copiez le token (ex: `1234567890:ABCdef...`)

#### B. Clé Gemini (GRATUIT)
1. Allez sur [aistudio.google.com/app/apikey](https://aistudio.google.com/app/apikey)
2. Cliquez "Create API Key"
3. Copiez la clé (ex: `AIzaSyB...`)

### Étape 2 : Créer un repo GitHub (5 min)

1. Allez sur [github.com](https://github.com)
2. Cliquez "New repository"
3. Nom : `telegram-shorts-bot`
4. Uploadez TOUS les fichiers de ce ZIP

### Étape 3 : Déployer sur Render.com (10 min)

1. Allez sur [render.com](https://render.com) → Créez un compte
2. "New +" → "Web Service"
3. Connectez votre repo GitHub `telegram-shorts-bot`
4. Configuration :
   - **Runtime** : Python 3
   - **Build Command** : `pip install -r requirements.txt`
   - **Start Command** : `python telegram_shorts_bot.py`
5. **Variables d'environnement** (Important !) :
   - `TELEGRAM_BOT_TOKEN` = [votre token]
   - `GEMINI_API_KEY` = [votre clé]
6. Cliquez "Create Web Service"
7. ⏳ Attendez 5-10 min → ✅ Bot en ligne !

---

## 📱 UTILISATION DEPUIS VOTRE SAMSUNG A32

1. Ouvrez Telegram
2. Cherchez votre bot
3. Envoyez `/start`
4. Envoyez une vidéo (ou lien YouTube)
5. ⏳ Attendez 5-10 min
6. ✅ Recevez vos shorts viraux !

---

## 🎯 FONCTIONNALITÉS

✅ Analyse IA automatique (Gemini)
✅ Détection des moments viraux
✅ Format 9:16 (TikTok/Shorts/Reels)
✅ Sous-titres karaoké animés
✅ Titres + descriptions + hashtags SEO
✅ Clips 30-60 secondes
✅ Support YouTube
✅ 100% GRATUIT

---

## 📚 DOCUMENTATION DÉTAILLÉE

- **GUIDE_DEPLOYMENT.md** : Guide complet étape par étape avec screenshots
- **README.md** : Documentation technique et personnalisation
- **test_bot.sh** : Script pour tester en local avant déploiement

---

## 🔧 PERSONNALISATION

### Changer les couleurs des sous-titres
Éditez `telegram_shorts_bot.py` ligne ~150 :
```python
color='white'  # Changez en 'yellow', 'red', '#FF0000'
```

### Modifier la durée des clips
Ligne ~50 du prompt Gemini :
```python
"30-60 secondes" → "45-90 secondes"
```

### Changer le nombre de clips générés
Ligne ~48 :
```python
"3-5 moments" → "5-10 moments"
```

---

## 🆓 HÉBERGEMENT GRATUIT

| Plateforme | Durée gratuite | Recommandé |
|------------|----------------|------------|
| **Render.com** | 750h/mois | ⭐⭐⭐⭐⭐ |
| Railway.app | $5 crédit/mois | ⭐⭐⭐⭐ |
| Google Cloud Run | 180h/mois | ⭐⭐⭐ |

**Render.com = le plus simple pour débutants !**

---

## ⚡ QUOTAS GRATUITS

- **Gemini API** : 60 requêtes/minute (largement suffisant)
- **Telegram Bot** : Illimité
- **Render.com** : 750h/mois = bot 24/7 gratuit

---

## 🐛 DÉPANNAGE RAPIDE

### Le bot ne répond pas
→ Vérifiez les logs sur Render.com
→ Redémarrez le service

### Erreur Gemini
→ Vérifiez votre quota sur [aistudio.google.com](https://aistudio.google.com)
→ Régénérez une nouvelle clé API

### Vidéo trop lourde
→ Limite : 50 MB sur Telegram
→ Utilisez des vidéos de 5-15 min max

---

## 📊 EXEMPLES D'USAGE

### 🎮 Gaming
- Meilleurs kills/plays
- Moments drôles
- Tutoriels rapides

### 📚 Éducation
- Résumés de cours
- Tips & astuces
- Démonstrations

### 💼 Business
- Témoignages clients
- Conseils entrepreneurs
- Présentation produits

---

## ✅ CHECKLIST DÉPLOIEMENT

- [ ] Token Telegram Bot obtenu
- [ ] Clé API Gemini obtenue
- [ ] Repo GitHub créé
- [ ] Fichiers uploadés sur GitHub
- [ ] Compte Render.com créé
- [ ] Service déployé
- [ ] Variables d'environnement configurées
- [ ] Bot testé sur Telegram
- [ ] Premier short généré ! 🎉

---

## 🎊 PRÊT À DÉMARRER ?

1. **Lisez GUIDE_DEPLOYMENT.md** pour le guide complet
2. **Suivez les 3 étapes** ci-dessus
3. **Testez avec une vidéo YouTube**
4. **Créez du contenu viral !** 🚀

---

## 🆘 SUPPORT

- Tous les fichiers sont auto-documentés
- Lisez les commentaires dans le code
- Consultez les guides fournis

---

## 📄 LICENCE

MIT License - Libre d'utilisation

---

## 🎉 BON SHORTAGE !

**Transformez vos vidéos en contenu viral en quelques clics ! 📱✨**

Created with ❤️ for content creators
